"""
запускает редактор и подавляет вывод окна консоли DOS в Windows; с тем же
успехом можно было бы просто присвоить расширение .pyw основному файлу, что не
помешало бы возможности импортировать его, но файл .py был оставлен, чтобы иметь
возможность наблюдать вывод в консоли
"""
exec(open('textEditor.py').read())  # как будто содержимое файла вставляется
# сюда (или textEditor.main())
