"""
На стороне сервера: открыть сокет TCP/IP с указанным номером порта,
ждать появления сообщения от клиента, отправить это же сообщение обратно;
это реализация простого одноступенчатого диалога вида запрос/ответ,
но сценарий выполняет бесконечный цикл и пока он действует, способен
обслужить множество клиентов; клиент может выполняться как на удаленном,
так и на локальном компьютере, если в качестве имени сервера
будет использован 'localhost'
"""

from socket import *  # получить конструктор сокета и константы
import time

myHost = ''  # '' = все доступные интерфейсы хоста
myPort = 50007  # использовать незарезервированный номер порта
sockobj = socket(AF_INET, SOCK_STREAM)  # создать объект сокета TCP
sockobj.bind((myHost, myPort))  # связать с номером порта сервера
sockobj.listen(5)  # не более 5 ожидающих запросов

while True:  # пока процесс работает
    connection, address = sockobj.accept()  # ждать запроса очередного клиента
    print('Server connected by', address)  # соединения является новым сокетом

    while True:
        data = connection.recv(1024)  # читать следующую строку из сокета
        time.sleep(3)
        if not data:
            break  # отправить ответ клиенту
        connection.send(b'Echo=>' + data)  # и так, пока от клиента поступают данные
    connection.close()  # после чего закрыть сокет
